# CORS Configuration
CLIENT_URL=https://moez-binz-sepia.vercel.app/



PORT=3001
MONGO_URI=mongodb+srv://moezbinz:moez123@cluster0.mtmwrmu.mongodb.net/
ACCESS_TOKEN_SECRET=e1fedb09ee49bb13d04d8ce04cfba2980a42fdda4d42c418608939b7a090ad5a1d4a4a915c689d3a5418a6588e15cee44b351a67c8aafdfbcfc36ab143e8237f

REFRESH_TOKEN_SECRET=17443a5d434b672c70c9542db69c1a29a7a16527eb896bf0cffb8f8f8be36090a2cd49a908429099e44bc3da9714eb20d7e318c9ced4bd5b3d76fa294ede12f1
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=7d
COOKIE_DOMAIN=localhost

# Email Configuration
EMAIL_USER=ziyinab00@gmail.com
EMAIL_PASS=zjjc yqaf wpzq jokm
FRONTEND_URL=https://moez-binz-sepia.vercel.app/
